<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="/intro/styles/images.css">
</head>
<body>
    <!-- <img class="img-ed1" src="/intro/media/Izenzaren.jpg">
    <img class="img-ed2" src="/intro/media/Izenzaren.jpg">
    <img class="img-ed3" src="/intro/media/Izenzaren.jpg"> -->
        <input type="text" placeholder="Name" class="name">
        <input type="text" placeholder="E-mail" class="email">

        <p class="para">In this full course, we learn how to build websites with HTML and CSS, and get started as a software engineer.In this full course, we learn how to build websites with HTML and CSS, and get started as a software engineer.</p>
        <button>Yes</button>
        <button>No</button>
</body>
</html>